AGENT_ID="APISERVER"
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD="foobared"
PG_HOST="localhost"
PG_DATABASE="postgres"
PG_USER="postgres"
PG_PASSWORD="Pa55w0rd"
LOGGER_NAME="apiserver"
HTTP_PORT=8085
GATHERER_AGENT_ID="GATHERER"
EXECUTOR_AGENT_ID="EXECUTOR"
MAGICBOX_AGENT_ID="MAGICBOX"
DBSYNC_AGENT_ID="DBSYNC"