AGENT_ID="DBSYNC"
REDIS_URL="redis://redis:6379"
REDIS_PASSWORD="foobared"
PG_HOST="timescaledb"
PG_DATABASE="postgres"
PG_USER="postgres"
PG_PASSWORD="Pa55w0rd"
WORKER_MODULE_PATH="./dist/worker"
LOGGER_NAME="dbSync"
