AGENT_ID="MAGICBOX"
PLUGIN_DIR="./dist/plugins"
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD="foobared"
WORKER_MODULE_PATH="./dist/worker"
LOGGER_NAME="magicBox"
EXECUTOR_URL="http://localhost:8086"